DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=social_media_platform
SERVER_PORT=3000

JWT_ACCESS_SECRET=supersecretindeed
JWT_ACCESS_TTL=5s
JWT_REFRESH_SECRET=supersecretnotsomuch
JWT_REFRESH_TTL=7d
